{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": false,
        "outFile": "../release/wuzhui.js",
        "declaration": true,
        "lib": [
            "dom",
            "scripthost",
            "es2015"
        ]
    }
}